spring.datasource.url=jdbc:postgresql://localhost:5432/users_demo
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.jpa.properties.org.hibernate.cfg.Environment.DIALECT="org.hibernate.dialect.PostgresDialect"
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate